spring.application.name=MS1S10
spring.datasourse.url =jdbc:postgresql://localhost/M1S10
spring.datasourse.usermane = postgres
spring.datasourse.password = root
spring.datasourse.driver-class-name = org.postgresql.Driver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasourse.testWhileIdle = true
spring.datasourse.validationQuery = SELECT 1
spring.jpa.properieties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect